# AdventOfCode

./: .editorconfig  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Constants.cs  GlobalSuppressions.cs  Program.cs
AdventOfCode/Day1/: Day1Controller.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode/Day2/: Commands.cs  Day2Controller.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode/Day3/: Day3Controller.cs  MatrixHelper.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode/ErrorHandling/: ErrorMessages.cs
AdventOfCode/Helper/: FileHelper.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  GlobalSuppressions.cs
AdventOfCodeTests/Day1/: Puzzle1Tests.cs  Puzzle2Tests.cs
AdventOfCodeTests/Day2/: Puzzle1Tests.cs  Puzzle2Tests.cs
AdventOfCodeTests/Day3/: Puzzle1Tests.cs  Puzzle2Tests.cs
